name: WakaTime Chart

on:
  schedule:
    # Runs every 24 hours at 12 AM UTC
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-charts:
    name: Update WakaTime Stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: joelibaceta/wakatime-languages-pie-svg@v1
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          TIME_RANGE: last_7_days
          THEME: gotham
