name: WakaTime Chart

on:
  schedule:
    # Runs at 12 AM GMT+7 on January 1st every year
    # - cron: '0 17 31 12 *'
    - cron: '25 17 21 10 *'

  workflow_dispatch:

jobs:
  update-charts:
    name: Update WakaTime Stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate WakaTime Chart
        uses: joelibaceta/wakatime-languages-pie-svg@v1
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          TIME_RANGE: last_year
          THEME: gotham

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add wakatime-languages-pie-svg.svg
          git commit -m "chore: update yearly WakaTime stats [skip ci]" || echo "No changes to commit"
          git push

